<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <header>
            <h1>✨ EPIC TIC TAC TOE ✨</h1>
            <div class="game-mode">
                <button class="mode-btn active" data-mode="pvp">👥 Player vs Player</button>
                <button class="mode-btn" data-mode="pve">🤖 Player vs AI</button>
            </div>
        </header>

        <div class="game-info">
            <div class="player-turn" id="status">
                <span class="x-active">X</span>'s turn
            </div>
            <div class="scoreboard">
                <div class="score x-score">X: <span>0</span></div>
                <div class="score o-score">O: <span>0</span></div>
                <div class="score ties">Ties: <span>0</span></div>
            </div>
        </div>

        <div class="game-board" id="board">
            <!-- Cells will be filled by JavaScript -->
        </div>

        <div class="controls">
            <button id="reset-btn" class="glow-btn">🔁 New Game</button>
            <button id="theme-btn" class="glow-btn">🎨 Change Theme</button>
        </div>

        <div class="confetti-container" id="confetti"></div>
    </div>

    <audio id="click-sound" src="sounds/click.wav"></audio>
    <audio id="win-sound" src="sounds/win.wav"></audio>
    <audio id="draw-sound" src="sounds/draw.wav"></audio>

    <script src="script.js"></script>
</body>
</html>