/* Base Styles */
:root {
    --primary: #ff6b6b;
    --secondary: #4ecdc4;
    --bg-color: #2d3436;
    --cell-bg: #636e72;
    --text-color: #f5f6fa;
    --win-color: #fdcb6e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
}

/* Game Container */
.game-container {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

header {
    margin-bottom: 2rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
    animation: pulse 2s infinite;
}

/* Game Mode Selection */
.game-mode {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.mode-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary);
    color: var(--text-color);
    padding: 0.8rem 1rem;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7rem;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.mode-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.mode-btn.active {
    background: var(--primary);
    color: var(--bg-color);
    font-weight: bold;
}

/* Game Info */
.game-info {
    margin-bottom: 1.5rem;
}

.player-turn {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    height: 2rem;
}

.player-turn span {
    transition: all 0.3s ease;
}

.x-active {
    color: var(--primary);
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.o-active {
    color: var(--secondary);
    text-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
}

.scoreboard {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.score {
    background: rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 0.8rem;
}

.x-score { color: var(--primary); }
.o-score { color: var(--secondary); }
.ties { color: var(--text-color); }

/* Game Board */
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto 2rem;
    max-width: 400px;
}

.cell {
    aspect-ratio: 1/1;
    background-color: var(--cell-bg);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cell:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.cell.x {
    color: var(--primary);
}

.cell.o {
    color: var(--secondary);
}

.cell.win {
    animation: pulse 0.5s infinite;
    background-color: var(--win-color);
    color: var(--bg-color);
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.glow-btn {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    color: var(--bg-color);
    padding: 1rem 1.5rem;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.glow-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.glow-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.5s ease;
}

.glow-btn:hover::after {
    left: 100%;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Confetti */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 50%;
    animation: confetti-fall 5s linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }
    .game-board {
        gap: 0.5rem;
    }
    .cell {
        font-size: 3rem;
    }
    .mode-btn {
        padding: 0.5rem;
        font-size: 0.6rem;
    }
}